<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_theme">#f20b0c</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="crimson">#db1c3f</color>
    <color name="darkpastelred">#c22d28</color>
    <color name="darkmagenta">#8c2085</color>
    <color name="darkjunglegreen">#1c1c1c</color>
    <color name="taupe">#333333</color>
    <color name="fire_engine_red">#FFC22D28</color>
    <color name="coralred">#f5423f</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="silver">#c2c2c2</color>
    <color name="white_1">#ffffff</color>
    <color name="timberwolf">#d7d7d7</color>
    <color name="black_1">#000000</color>
    <color name="urobilin">#dbb025</color>
    <color name="manatee">#a0a0a0</color>
    <color name="isabelline">#ebebeb</color>
    <color name="vividburgundy">#902e43</color>
    <color name="flavescent">#f6e993</color>
    <color name="orangeyellow">#efc75f</color>
    <color name="sandstorm">#ead050</color>
    <color name="sandstorm_1">#eacf4f</color>
    <color name="taupe_1">#3b3c3d</color>
    <color name="gamboge">#e48c12</color>
    <color name="darkcyan">#108c85</color>
    <color name="fireenginered">#d72c27</color>
    <color name="taupe_2">#252525</color>
    <color name="brass">#9d9b2e</color>
    <color name="cocoabrown">#d5630f</color>
    <color name="toolbox">#7771c6</color>
    <color name="gamboge_1">#e8af0c</color>
    <color name="taupe_3">#393434</color>
    <color name="taupe_4">#2a1b3c</color>
    <color name="desertsand">#dfc4b8</color>
    <color name="cream">#fefbd3</color>
    <color name="cocoabrown_1">#d95a11</color>
    <color name="cornellred">#bf1717</color>
    <color name="taupe_5">#2d2d2d</color>
    <color name="gamboge_2">#e28612</color>
    <color name="mikadoyellow">#f4ca17</color>
    <color name="gamboge_3">#e7ae0d</color>
    <color name="lavenderblush">#fff3f3</color>
    <color name="tuftsblue">#2f76c5</color>
    <color name="fireenginered_1">#d12422</color>
    <color name="non_photoblue">#a3dde5</color>
    <color name="taupe_6">#343535</color>
    <color name="junebud">#c6d867</color>
    <color name="goldenrod">#d9a714</color>
    <color name="black_2">#000201</color>
    <color name="sunglow">#fdd126</color>
    <color name="orange">#ffa302</color>
    <color name="lemonchiffon">#fdfacf</color>
    <color name="ultramarine">#1f029c</color>
    <color name="ruddypink">#da818a</color>
    <color name="sunsetorange">#f75b59</color>
    <color name="brickred">#cb3d63</color>
    <color name="purple">#721073</color>
    <color name="darkjunglegreen_1">#1d1c1c</color>
    <color name="vividburgundy_1">#90283f</color>
    <color name="fireenginered_2">#c32928</color>
    <color name="platinum">#e0e0e0</color>
    <color name="taupe_7">#292929</color>
    <color name="persianred">#c8342b</color>
    <color name="colorDimGrey">#666666</color>
    <color name="colorDeepYellow">#E59313</color>
    <color name="colorDeepBlack">#242424</color>
    <color name="colorLightBlack">#2D2D2D</color>
    <color name="colorGold">#ffd200</color>
    <color name="colorFireEngineRed">#c22d28</color>
    <color name="devy_grey">#575555</color>
    <color name="mikadoyellow_1">#feb712</color>
    <color name="munsell">#f1f2f2</color>

    <color name="backgroung">#eeeeee</color>
</resources>