<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung" >

        <include layout="@layout/toolbar_header"
            android:id="@+id/toolbarHeaderContent"/>

        <TextView
            android:id="@+id/tv_cattitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/toolbarHeaderContent"

            android:fontFamily="@font/app_font_poppins_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCTopicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:padding="@dimen/_8sdp"
            android:scrollbars="none"
            android:layout_below="@+id/tv_cattitle"
            app:layoutManager="GridLayoutManager"/>

        <ProgressBar
            android:id="@+id/pbloader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/app_theme"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>