<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung" >

        <RelativeLayout
            android:id="@+id/iv_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_my_account"
                android:visibility="visible" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/iv_Back"
            android:text="@string/Filter"
            android:fontFamily="@font/app_font_poppins_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_filter"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginTop="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">
                <RadioGroup

                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <RadioButton

                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/All"
                        android:textSize="@dimen/_16sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/app_font_poppins_semibold"
                        android:layout_weight="1"
                        android:checked="true"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/radiobutton_drawable"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Free"
                        android:textSize="@dimen/_16sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/app_font_poppins_semibold"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/radiobutton_drawable"
                        android:button="@null"/>


                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Paid"
                        android:textSize="@dimen/_16sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/app_font_poppins_semibold"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/radiobutton_drawable"
                        android:button="@null"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/radioGroup"
                    android:padding="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/ic_bg_language_filter">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Language"
                        android:fontFamily="@font/app_font_poppins_semibold"
                        android:layout_toLeftOf="@+id/iv_share"
                        android:textColor="@color/devy_grey"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_languageview"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/ll_language"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Genre"
                        android:fontFamily="@font/app_font_poppins_semibold"
                        android:layout_toLeftOf="@+id/iv_share"
                        android:textColor="@color/devy_grey"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_categoryview"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                </LinearLayout>



            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/tv_Apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apply"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/btn_next_choose_language"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Clear"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/btn_next_choose_language"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbloader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/app_theme"
            android:visibility="gone"/>


    </RelativeLayout>
</layout>