<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung" >

        <include layout="@layout/toolbar_header"
            android:id="@+id/toolbarHeaderContent"/>

        <RelativeLayout
            android:id="@+id/tv_cattitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_below="@+id/toolbarHeaderContent"
            android:gravity="center_horizontal">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_motivation_three"
                android:layout_below="@+id/tv_edit"
                app:siRadius="10dp"
                app:siBorderWidth="1dp"
                android:layout_centerHorizontal="true"
                app:siBorderColor="@color/white"
                android:visibility="invisible"
                app:siSquare="true" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_profileimage"
                android:layout_alignLeft="@+id/iv_demo"
                android:layout_alignRight="@+id/iv_demo"
                android:layout_alignTop="@+id/iv_demo"
                android:layout_alignBottom="@+id/iv_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_profile"
                app:siRadius="90dp"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/white"
                app:siSquare="true" />

            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignEnd="@+id/iv_demo"
                android:layout_alignBottom="@+id/iv_demo"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/ic_edit_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvupdateimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_demo"
                android:text="@string/Update_ProfileImage"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/app_font_poppins_semibold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorDeepBlack"
                android:visibility="gone"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvupdateimage"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="left"
                android:hint="@string/Email"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/helpuser_background"
                android:fontFamily="@font/app_font_poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:gravity="left"
                android:hint="@string/Mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/helpuser_background"
                android:fontFamily="@font/app_font_poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/Name"
                android:layout_below="@+id/tv_mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/helpuser_background"
                android:fontFamily="@font/app_font_poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>



            <TextView
                android:id="@+id/tv_Apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Update"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_name"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/btn_next_choose_language"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbloader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/app_theme"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>