<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subscription_payment"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_yearlyamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 250"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tv_yearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tv_yearlyalrt"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tv_yearlyamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listing our amazing collection @less ₹1/day"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</layout>