<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_cl_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_motivation_three"
            android:visibility="invisible"/>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_motivation_three"
            android:layout_alignTop="@+id/iv_cl_demo"
            android:layout_alignBottom="@+id/iv_cl_demo"
            android:layout_alignLeft="@+id/iv_cl_demo"
            android:layout_alignRight="@+id/iv_cl_demo"
            android:scaleType="fitXY"
            app:siRadius="10dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@color/white"
            app:siSquare="true"/>

    </RelativeLayout>
</layout>