<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BestInMotivation"
                android:fontFamily="@font/app_font_poppins_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SeeAll"
                android:id="@+id/tv_BestInMotivation_viewmore"
                android:textColor="@color/app_theme"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_14sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp" />

        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/rv_categorylist"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

    </LinearLayout>
</layout>