<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:drawableEnd="@drawable/ic_choose_language_dselct"
            android:text="@string/English"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/devy_grey"
            android:fontFamily="@font/app_font_poppins_semibold"
            android:background="@drawable/ic_bg_choose_language"/>


    </LinearLayout>
</layout>