<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient
                android:angle="0"
                android:startColor="@color/devy_grey"
                android:endColor="@color/devy_grey"
                />
        </shape>
    </item>

    <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>