# AndroidDemoApp

./: Note  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talki/booki/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/talki/booki/app/callbacks/: CallBackButtonClick.kt  OnItemClickListener.kt
app/src/main/java/com/talki/booki/app/core/: ApiConstant.kt  AppConstants.kt  TalkiBookiApplication.kt
app/src/main/java/com/talki/booki/app/data/remote/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/talki/booki/app/di/: NetworkModule.kt
app/src/main/java/com/talki/booki/app/dialog/: BottomSheetDialogPositiveNegative.kt  LoaderDialog.kt  PaymentDialog.kt
app/src/main/java/com/talki/booki/app/model/: AddSubscriptionBody.kt  BaseApiResponse.kt  HelpSupportBody.kt  HomeFilter.kt  LanguageBody.kt  LogoutBody.kt  NotificationBody.kt  ProductDetailsBody.kt  UpdateBody.kt
app/src/main/java/com/talki/booki/app/model/Loginiew/: LoginviewClass.kt  User.kt
app/src/main/java/com/talki/booki/app/model/Logout/: LogoutClass.kt
app/src/main/java/com/talki/booki/app/model/S3credential/: S3credentialClass.kt
app/src/main/java/com/talki/booki/app/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/talki/booki/app/ui/network/: NetworkNotAvailable.kt
app/src/main/java/com/talki/booki/app/ui/privacy/: PrivacyPolicy.kt
app/src/main/java/com/talki/booki/app/ui/splash/: Splash.kt
app/src/main/java/com/talki/booki/app/utils/: AndroidUtility.kt  DataAccessStrategy.kt  FileUtils.java  Helper.java  NetworkResult.kt  OnPauseSlider.kt  Prefs.kt  Resource.kt  StaticClass.kt  TinyDB.kt  UserUtils.kt  Utils.kt
app/src/main/res/anim/: right_slide_in.xml  right_slide_in_one.xml  right_slide_out.xml  right_slide_out_one.xml
app/src/main/res/drawable/: active_subscription_payment.xml  green_button.xml  helpuser_background.xml  radiobutton_drawable.xml  subscription_payment.xml
app/src/main/res/font/: app_font_helvetica.xml  app_font_helvetica_cyrillic_bold.xml  app_font_myriad_pro.xml  app_font_poppins_bold.xml  app_font_poppins_light.xml  app_font_poppins_medium.xml  app_font_poppins_regular.xml  app_font_poppins_semibold.xml
app/src/main/res/layout/: activity_category_list.xml  activity_edit_profile.xml  activity_filter.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_my_subscription.xml  activity_network_not_available.xml  activity_notification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_splash.xml  adapter_calegory_list.xml  adapter_packages_list.xml  bottom_sheet_dialog_positive_negative.xml  bottom_view.xml  categoryview_inflate.xml  language_bottom_sheet_dialog.xml  language_cell_view.xml  loader.xml  notification_inflate.xml  snack_bar_item.xml  toolbar_header.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talki/booki/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
