plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    androidExtensions {
        experimental = true
    }
//    signingConfigs {
//        config {
//            keyAlias 'talkibooki'
//            keyPassword 'talkibooki'
//            storeFile file('/home/pc-109/CodeBackup/Avijit Ballav/TalkiBookiApp/PlayStoreUpload/TalkiBooki.jks')
//            storePassword 'talkibooki'
//        }
//    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.talki.booki.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        signingConfig signingConfigs.config
    }



    buildTypes {
        release {
//            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true

        // for view binding:
        // viewBinding = true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def daggerHiltVersion = '2.31.2-alpha'
    def hiltLifeCycleVersion = '1.0.0-alpha03'
    def coilVersion = '1.2.2'
    def retrofitVersion = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Core Library
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Networking Library
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //    implementation 'com.android.volley:volley:1.1.1'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'

    //Jetpack Component
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Runtime Permission Library
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //CardShape ImageView Library
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Firebase Messaging

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.gms:google-services:4.2.0'

    //Loader Library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1'

    //Timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Hilt for di
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"

    //for image rendering
    implementation "io.coil-kt:coil:$coilVersion"

    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //AWS
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') {
        transitive = true
    }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    //Social Login
    //implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:12.0.0'


    //For Razorpay checkout SDK
//    implementation 'com.razorpay:checkout:1.6.12'




//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.sun.jersey:jersey-client:1.17.1'
}